# contraint-layout

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/management/finance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/management/finance/: AddTransactionActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReportActivity.java  SettingsActivity.java
app/src/main/java/com/management/finance/data/: AppDatabase.java  Transaction.java  TransactionDao.java  TransactionRepository.java  User.java  UserDao.java
app/src/main/java/com/management/finance/utils/: DateConverter.java  LiveDataUtil.java  PinManager.java
app/src/main/java/com/management/finance/viewmodel/: AddTransactionViewModel.java  DashboardViewModel.java  ReportViewModel.java  SettingsViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_add.xml  ic_chevron_right.xml  ic_delete.xml  ic_lock.xml  ic_logout.xml  ic_report.xml  ic_settings.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report.xml  activity_settings.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/management/finance/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
